<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splitted</title>
</head>
<body>
  <h3 id="sub">Welcome to the fun things</h3>
  <button id="btn" type="button">Click Me</button>
  <script src="main.js" type="module"></script>
  <!-- <script src="installer.js"></script> -->
  <!-- <script src="small.js"></script> -->
  <!-- <script src="big.js"></script> -->
</body>
</html>
